
@bodyView: 1000px;
@bodyViewHeight: 1284;
@mobileView: 413px;
@mobileViewHeight: 518px;
body {
    margin: 0;
    padding: 0;
    background: lightblue;
    a, p {
        font-size: 1.2em;
    }
}
header {
        display: flex;
        background: white;
        margin: 0;
        padding: 0;
        top: 0;
        flex-flow: row;
        width: 100%;
        @media screen and (max-width: 413px) {
            flex-flow: column;
            div {
                width: 50%;
            }
        }
        div {
            width: 100%;
            a {
                align-content: center;
            }
        }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
    a {
        flex: 0;
        padding: 4px;
    }
}
.image {
    height: 120px;
}
.section-A {
        background: lightblue;
        display: block;
        height: 150px;
        width: 100%;
        button {
            &:hover {
                &::before {
                    content: "";
                }
            }
        }
}
footer {
    display: flex;
    flex-flow: row;
    width: 100%;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    @media screen and (max-width: 413px) {
        flex-flow: column;
        div {
            width: 100%;
        }
    }
    div {
        width: 100%;
        a {
            font-size: 1.2em;
        }
    }
    div:nth-child(1) {
        text-align: center;
    }
    div:nth-child(2) {
        text-align: center;
        border-left: 2px solid black;
    }
}
.trabajos {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: row;
    align-items: center;
    @media screen and (max-width: 413px) {
        flex-flow: column;
        div {
            width: 100%;
        }
    }
    .alquileres {
      background-image: url('/products/alquileres_001.jpg');
      background-size: cover;
      background-position: 0;
      width: 100%;
    }
    div:nth-child(1) {
        .box;
       // background-color: blue;
        background: url('/products/alquileres_001.jpg');
        background-size: cover;
        background-position: 0;
        width: 100%;
    }
    div:nth-child(2) {
        .box;
        // background-color: yellow;
        background-image: url('/products/impresiones.jpg');
        background-size: cover;
        background-position: 0;
        width: 100%;
    }
    div:nth-child(3) {
        .box;
        // background-color: red;
        background-image: url('/products/alquiler.jpg');
        background-size: cover;
        background-position-y: 40%;
        width: 100%;
    }
    div:nth-child(4) {
        .box;
        // background-color: lightblue;
        background-image: url('/products/alquileres_005.jpg');
        background-size: cover;
        background-position: 40%;
        width: 100%;
    }
    .box {
        width: 250px;
        height: 250px;
        display: block;
    }
}
body {
    text-align: center;
}
section {
    margin-top: 40px;
}